/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.repeated-heading {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.repeated-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.repeated-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.repeated-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.repeated-heading p {
  width: 550px;
  margin: 0 auto 80px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  text-align: center;
}
.services-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--section-padding) / 2);
  max-width: 100%;
  flex-flow: wrap;
}
.services-content .up,
.services-content .down {
  display: flex;
  gap: calc(var(--section-padding) / 2);
}
.services-content .box {
  display: flex;
  gap: calc(var(--section-padding) / 3);
}
.services-content .box .text {
  display: flex;
  flex-flow: column wrap;
  gap: calc(var(--section-padding) / 4);
}
.services-content .box .text h3 {
  color: var(--main-color);
}
.services-content .box .text p {
  line-height: 2;
  color: #777;
}
/* small screen (mobail) */
@media (max-width: 767px) {
  .services-content .up,
  .services-content .down {
    flex-flow: wrap;
    padding: 0 calc(var(--section-padding) / 20);
  }
  .services-content .box {
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
  }
}

/* End Services */
/* Start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: calc(var(--section-padding) / 2);
  color: wheat;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 2px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* End design */
/* Start Portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.choices {
  padding-bottom: var(--section-padding);
}
.choices ul {
  max-width: 100%;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  gap: 20px;
}
.choices ul li {
  padding: 7px;
}
.choices ul > :first-of-type {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images .box-2 {
  overflow: hidden;
  position: relative;
  max-width: 25%;
}
.images .box-2 img {
  max-width: 100%;
  transition: 0.3s;
}
@media (max-width: 1198px) {
  .portfolio .images .box-2 {
    max-width: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .images .box-2 {
    max-width: 100%;
  }
}

.images .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .images .box-2 .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images .box-2 .caption p {
  color: var(--main-color);
}
.portfolio .images .box-2:hover .caption {
  bottom: 0;
}
.images .box-2:hover img {
  transform: rotate(3deg) scale(1.1);
}
.more {
  display: block;
  text-align: center;
  background-color: var(--main-color);
  max-width: fit-content;
  margin: calc(var(--section-padding) / 3.4) auto;
  padding: 15px 20px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
/* End Portfolio  */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--transparent-color);
}
.video video {
  width: 100%;
}
.video .text {
  padding: calc(var(--section-padding) / 2) 0;
  text-align: center;
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  text-transform: uppercase;
}
.video .text h2 {
  color: white;
  padding-bottom: 20px;
  font-weight: normal;
}
.video .text p {
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-size: 14px;
}
.video .text a {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  background-color: black;
}

/* End Video */
